<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Will Houston</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="crux">
        <header>
            <div id="heading">
                <h1 id="name">Will Houston</h1>        
                <nav>
                    <ul>
                        <li>
                            <a id="about" href="index.html">About</a>
                        </li>
                        <li>
                            <a id="portfolio" href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a id="contact" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1>About Me</h1>
            <div id="secondary-links">
                <a id="linkedin" href="https://www.linkedin.com/in/william-a-houston/">LinkedIn</a>
                <a id="github" href="https://github.com/WAHouston">Github</a>
            </div>
            <hr>
            <img src="assets/images/Me.jpg" id="profpic" alt="Profile Pic">
            <p>Hello! My name is Will and I am a web developer, writer, actor, and gaming enthusiast. I have a passion for storytelling in all its various forms. I hope to one day work as a storyteller in some form or fashion whether that be as a writer, a game designer, or whatever other opportunity presents itself.</p>
            <p>I find that a good story can act as a lense used to broaden one's point of view and reveal hidden truths about life and interpersonal relationships. This act of discovery fascinates me and inspires me to create. My goal is to use my passion and skills to help people experience something new that fundamentally changes how they think about themselves, other people, and the world around them.</p>
            <p>Though I am relatively new to the world of web development, the endless possibilites that it presents excites me greatly and I look forward to honing my skills and creating ever-greater works that entertain and move people on an emotional level. I cannot wait to see where this new career path takes me.</p>
        </main>
    </div>
    <footer>
        Copyright &copy;
    </footer>
</body>
</html>