<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="crux">
        <header>
            <div id="heading">
                <h1 id="name">Will Houston</h1>
                <nav>
                    <ul>
                        <li>
                            <a id="about" href="index.html">About</a>
                        </li>
                        <li>
                            <a id="portfolio" href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a id="contact" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1>Portfolio</h1>
            <hr>
                <a href="https://wahouston.github.io/Word-Guess-Game/" class="project left">
                    <img src="assets/images/Project Placeholder 1.jpg" alt="Hangman">
                    <h3>Hangman</h3>
                </a>
                <a href="https://wahouston.github.io/unit-4-game/" class="project right">
                    <img src="assets/images/Project Placeholder 2.jpg" alt="RPG Game">
                    <h3>RPG Game</h3>
                </a>
                <a href="https://wahouston.github.io/TriviaGame/" class="project left">
                    <img src="assets/images/Project Placeholder 3.jpg" alt="Trivia Game">
                    <h3>Trivia Game</h3>
                <a href="" class="project right">
                    <img src="assets/images/Project Placeholder 4.jpg" alt="Rutgers Info Widget">
                    <h3>Rutgers Info Widget</h3>
                </a>
                <a href="https://wahouston.github.io/RPS-Multiplayer/" class="project left">
                    <img src="assets/images/Project Placeholder 5.jpg" alt="Rock Paper Scissors">
                    <h3>Rock Paper Scissors</h3>
                </a>
                <a href="https://wahouston.github.io/GifTastic/" class="project right">
                    <img src="assets/images/Project Placeholder 6.png" alt="GifTastic">
                    <h3>GifTastic</h3>
                </a>
        </main>
    </div>
    <footer>
        Copyright &copy;
    </footer>
</body>
</html>